<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="#0a608e"
        android:gravity="center_horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton41"
            android:background="?android:selectableItemBackground"
            tools:targetApi="honeycomb"
            android:src="@drawable/whitearrows"
            android:padding="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="New Customer Registration"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:gravity="center_horizontal"
            android:paddingTop="13dp" />

    </LinearLayout>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/myview"
        android:fillViewport="false"
        android:background="#5f98d1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/accountnumber"
            android:hint="Account Number"
            android:singleLine="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="#ffffff" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/customername"
            android:hint="Customer Name"
            android:singleLine="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="#ffffff" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phonenumber"
            android:singleLine="true"
            android:hint="Phone Number"
            android:layout_margin="10dp"
            android:inputType="phone"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:background="#ffffff" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:singleLine="true"
            android:hint="Email"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:inputType="textEmailAddress"
            android:layout_margin="10dp"
            android:background="#ffffff" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/camount"
            android:hint="Amount"
            android:singleLine="true"
            android:inputType="number"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="#ffffff" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comment"
            android:hint="Comment"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="#ffffff" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/register"
            android:onClick="register"
            android:singleLine="true"
            android:background="#1e5581"
            android:textColor="#ffffff"
            android:layout_margin="10dp"/>

    </LinearLayout>
    </ScrollView>
</LinearLayout>